# kissU

./: pom.xml
WebRoot/: index.jsp  readme.txt
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/tld/: dhtmlxgrid.tld  security.tld  ui.tld
WebRoot/common/: meta.jsp  readme.txt  taglibs.jsp
WebRoot/common/error/: 403.jsp  404.jsp  500.jsp  errorInfo.jsp  report.js  report500.jsp  style.css
WebRoot/common/login/: check_sso_login_callback.jsp  login.css  login.js  login.jsp  login_popup.jsp  login_popup_callback.jsp  login_sso.jsp  logout.jsp
WebRoot/modules/: readme.txt
WebRoot/modules/demo/Ajax401/: Ajax401Demo.jsp
WebRoot/modules/demo/profile/: edit_sys_profile.jsp  edit_sys_profile_param.jsp  list_sys_profile.jsp  select_sys_profile.jsp
WebRoot/portal/: portal.xml
WebRoot/portal/layouts/default/: index.jsp
WebRoot/portal/plugins/callback/: pagecreator.html
WebRoot/portal/plugins/function/: config.jsp
WebRoot/portal/plugins/url/: config.html
WebRoot/portal/plugins/wiki/: config.html  config.jsp
WebRoot/portal/scripts/: jquery.jcarousel.js  plugin.js  portal_rest_services.js
WebRoot/portal/scripts/ordertree/: jquery.order.tree.js  order.tree.css
WebRoot/portal/views/: menu_config.html  order.html  plugin_config.html
WebRoot/statics/scripts/: browserfix.js  common.js
WebRoot/statics/scripts/plugins/: demo.css  demo.html  demo.js  jquery.bgiframe.js  jquery.json.js  jquery.ui.draggable.js  jquery.ui.droppable.js  jquery.ui.mouse.js  jquery.ui.position.js  jquery.ui.resizable.js  jquery.ui.sortable.js  jsrender.js
WebRoot/statics/themes/bsmobile/: bootstrap-ext.css  browserfix.css  global.css  style.css
WebRoot/statics/themes/government/: bootstrap-ext.css  browserfix.css  global.css  style.css
WebRoot/statics/themes/metro/: bootstrap-ext.css  bootstrap.css  browserfix.css  global.css
WebRoot/statics/themes/mobile/: bootstrap-ext.css  browserfix.css  global.css  jquery-ui.css  style-all.css
WebRoot/statics/themes/szmobile/: bootstrap-ext.css  bootstrap.css  browserfix.css  global.css  jquery-ui.css
src/main/resources/: GridConfig.xml  environment.xml  jso.xml  logback.xml
src/main/resources/config/: config.xml  jdbc.xml
src/test/resources/: logback-test.xml
(+343 files in other folders)
