<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>../security</module>
		<module>portal</module>
		<module>../portal</module>
		<module>../wfbackservice</module>
	</modules>

	<parent>
		<groupId>bingo.pom.parent</groupId>
		<artifactId>bingo-base-pom</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>bingo.framework</groupId>
	<artifactId>web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	
	<build>
		<outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>${basedir}/WebRoot/WEB-INF/classes</testOutputDirectory>
	</build>

	<!-- 在这里添加你工程的依赖jar包 -->
	<dependencies>
		<dependency>
			<groupId>bingo.framework</groupId>
			<artifactId>kissu-web</artifactId>
			<version>1.5.0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>bingo.ui</groupId>
			<artifactId>bingo-grid-core</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bingo.module</groupId>
			<artifactId>bingo-portal-service</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>bingo.sso</groupId>
			<artifactId>bingo-sso-client-core</artifactId>
			<version>1.5.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
